index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>CSS3 Dice</title><link rel="stylesheet" href="./dist/css/app.css"></head><body><div class="stage"><div class="dice"><div class="face face-1"><div class="pip"></div></div><div class="face face-2"><div class="pip"></div><div class="pip"></div></div><div class="face face-3"><div class="pip"></div><div class="pip"></div><div class="pip"></div></div><div class="face face-4"><div class="col"><div class="pip"></div><div class="pip"></div></div><div class="col"><div class="pip"></div><div class="pip"></div></div></div><div class="face face-5"><div class="col"><div class="pip"></div><div class="pip"></div></div><div class="col"><div class="pip"></div></div><div class="col"><div class="pip"></div><div class="pip"></div></div></div><div class="face face-6"><div class="col"><div class="pip"></div><div class="pip"></div><div class="pip"></div></div><div class="col"><div class="pip"></div><div class="pip"></div><div class="pip"></div></div></div></div></div></body></html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    title CSS3 Dice
    link(rel="stylesheet", href="./dist/css/app.css")
  body
    .stage
      .dice
        .face.face-1
          .pip
        .face.face-2
          .pip
          .pip
        .face.face-3
          .pip
          .pip
          .pip
        .face.face-4
          .col
            .pip
            .pip
          .col
            .pip
            .pip
        .face.face-5
          .col
            .pip
            .pip
          .col
            .pip
          .col
            .pip
            .pip
        .face.face-6
          .col
            .pip
            .pip
            .pip
          .col
            .pip
            .pip
            .pip
